CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_ASYNC_API=y

 
CONFIG_PINCTRL=y
CONFIG_CLOCK_CONTROL=y
CONFIG_GPIO=y
CONFIG_SERIAL=y
 
CONFIG_ARM_MPU=y
CONFIG_HW_STACK_PROTECTION=y
CONFIG_DMA=y
CONFIG_UART_DRV_CMD=y
CONFIG_LOG=y
CONFIG_LOG_OUTPUT=y
CONFIG_DEBUG_OPTIMIZATIONS=y

CONFIG_CPP=y
CONFIG_COMMON_LIBC_MALLOC_ARENA_SIZE=128
CONFIG_WITMOTION_PROTOCOL=y
CONFIG_NEWLIB_LIBC=y
